G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-14T18:30:02-05:00*
G04 #@! TF.ProjectId,morg_grad_cap,6d6f7267-5f67-4726-9164-5f6361702e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-14 18:30:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.556000X1.778000*%
G04 APERTURE END LIST*
D10*
X129539999Y-3459998D03*
X129539999Y-6000002D03*
X129539999Y-8539999D03*
X129540002Y-11080002D03*
X129539999Y-13620000D03*
X129540001Y-16160004D03*
X129540002Y-18700002D03*
X111760000Y-18700000D03*
X111760000Y-16159999D03*
X111759999Y-13620001D03*
X111759998Y-11080001D03*
X111759993Y-8540000D03*
X111759999Y-6000001D03*
X111760000Y-3460001D03*
M02*
